{
  "name": "discordspotifybot",
  "version": "1.0.0",
  "description": "A bot made with discord.js and node-spotify-webhelper that syncs your status to your current song playing in Spotify",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsmigielski/DiscordSpotifyBot.git"
  },
  "author": "wsmigielski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsmigielski/DiscordSpotifyBot/issues"
  },
  "homepage": "https://github.com/wsmigielski/DiscordSpotifyBot#readme",
  "dependencies": {
    "JSONStream": "^1.3.1",
    "discord.js": "^11.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.15.3",
    "lyric-get": "^1.0.3",
    "node-spotify-webhelper": "0.0.6",
    "spotify-web-api-node": "^2.4.0"
  }
}
